# {{it.component.displayName}}

> version {{it.package.vesion}}


{{it.component.description}}


## Installation
`npm install {{it.package.name}}`

## Usage
```scss
// include {{it.component.displayName}} SASS module
@include '{{it.package.name}}/lib/components/{{it.key}}/{{it.key}}.scss'
```

```js
// import {{it.component.displayName}} DOC component
import { {{ it.component.displayName }} } from '{{it.package.name}}/lib/components/{{it.key}}/{{it.key}}.js'
```

or

```scss
// include all SASS modules
@include '{{it.package.name}}/lib/index.scss'
```

```js
// import all DOC components you need
import { {{ it.component.displayName }} } from '{{it.package.name}}'
```

## Prop-Types

| Name | Description | Values  | Default | Required |
| ---: |:---:| ---:| ---: |:---: |
{{@foreach(it.component.props) => propKey, propValue}}| {{propKey}} | {{propValue.description}} | | | {{@if(propValue.required === true)}} [x] {{#else}} [ ] {{/if}} |
{{/foreach}}