# {{it.package.name}}

> gh: [{{it.package.github}}]({{it.package.github}})

> homepage: [{{it.package.homepage}}]({{it.package.homepage}})


## Install
`npm install {{it.package.name}}`

## Components
{{@foreach(it.components) => displayName, componentValue}}
> #### [**{{componentValue.component.displayName}}**]({{it.package.homepage}}blob/master/components/documentation/library/src/components/{{componentValue.key}}/{{componentValue.component.displayName}}.md)
> {{componentValue.component.description}}


{{/foreach}}



